# auranetwork

./: .gitignore  AuraNetwork.sln  MerdoClient.sln  build.bat  check_cmllib.cs  test.py  test_args.cs  update.json
AuraNetwork/: AccountService.cs  AuraDialog.cs  AuraNetwork.csproj  ChatService.cs  FirebaseService.cs  Form1.Designer.cs  Form1.cs  MerdoDialog.cs  MinecraftLauncherService.cs  Program.cs  SettingsForm.cs  SettingsService.cs  SplashForm.cs  UpdateCheckerService.cs
AuraNetwork.Tests/: AuraNetwork.Tests.csproj  UnitTest1.cs
AuraNetworkMod/: gradle.properties
AuraNetworkMod/src/main/java/com/aura/bridge/: AuraClientSettings.java  AuraNetworkMod.java  TestCommand.java
AuraNetworkMod/src/main/java/com/aura/bridge/gui/: AuraModsScreen.java  AuraSettingsScreen.java  ChickenSettingsScreen.java
AuraNetworkMod/src/main/java/com/aura/bridge/mixin/: CreativeInventoryScreenMixin.java  GameMenuScreenMixin.java  InGameHudMixin.java  MultiplayerScreenMixin.java  WindowMixin.java
AuraNetworkMod/src/main/resources/: auranetwork.mixins.json
AuraVelocityPlugin/: pom.xml
AuraVelocityPlugin/src/main/java/com/aura/velocity/: AuraVelocityPlugin.java
AuraVelocityPlugin/src/main/resources/: velocity-plugin.json
MakeIco/: Program.cs
MerdoBridgeMod/: build.gradle  gradle.properties
MerdoBridgeMod/src/main/java/com/aura/bridge/: AuraClientSettings.java
MerdoBridgeMod/src/main/java/com/aura/bridge/gui/: AuraSettingsScreen.java  AuraTitleScreen.java  Dummy.java
MerdoBridgeMod/src/main/java/com/aura/bridge/mixin/: GameMenuScreenMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  MinecraftClientMixin.java  SimpleOptionMixin.java
MerdoBridgeMod/src/main/java/com/aura/bridge/settings/: ChickenSettings.java
MerdoBridgeMod/src/main/java/com/merdo/bridge/: MerdoBridgeMod.java  MerdoClientSettings.java
MerdoBridgeMod/src/main/java/com/merdo/bridge/gui/: ChickenSettingsScreen.java  Dummy.java  MerdoSettingsScreen.java  MerdoTitleScreen.java
MerdoBridgeMod/src/main/java/com/merdo/bridge/mixin/: CreativeInventoryScreenMixin.java  GameMenuScreenMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  MinecraftClientMixin.java  MultiplayerScreenMixin.java  SimpleOptionMixin.java  TitleScreenMixin.java
MerdoBridgeMod/src/main/java/com/merdo/bridge/settings/: ChickenSettings.java
MerdoBridgeMod/src/main/resources/: auranetwork.mixins.json  fabric.mod.json  merdobridge.mixins.json
MerdoClient/: AccountService.cs  Form1.Designer.cs  Form1.cs  MerdoClient.csproj  MinecraftLauncherService.cs  Program.cs  SettingsForm.cs  SettingsService.cs  SplashForm.cs  UpdateCheckerService.cs
MerdoClient.Tests/: MerdoClient.Tests.csproj  UnitTest1.cs
MerdoServerPlugin/: pom.xml
MerdoServerPlugin/src/main/java/com/merdo/plugin/: MerdoServerPlugin.java
MerdoServerPlugin/src/main/resources/: config.yml  plugin.yml
TempReflect/: Program.cs  TempReflect.csproj
setup/: setup.iss
test_proj/: Program.cs
test_zip/config/: customwindowtitle-client.toml
test_zip/versions/fabric-loader-0.19.3-1.21.1/: fabric-loader-0.19.3-1.21.1.json
website_api/: launcher_api.php
